worker_processes  auto;
user zmkeil;

error_log logs/error.log;
events {
    # XXX be sure to check `ulimit -n` too, or you're gonna have a bad time
    worker_connections 1024;
}
http {
    lua_code_cache on;
    lua_package_path '/home/zmkeil/software/ngx_openresty/ngx_openresty-1.7.4.1rc2/build/lua-resty-websocket-0.04/lib/?.lua;;';
#    lua_package_cpath 'xx/?.so;;';

    lua_shared_dict stats 10m;
    server {
		listen 80 so_keepalive=on;
		
		location ~ \.fcgi$ {
			fastcgi_pass 127.0.0.1:8088;
			fastcgi_index index.cgi;
			fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ \.cgi$ {
			include fastcgi.conf;		
			fastcgi_pass unix:logs/perl-fcgi.sock;
			fastcgi_index index.cgi;
			fastcgi_param SCRIPT_FILENAME cgi-example/$fastcgi_script_name;
		}
    }
}
